# FakeGuard — Production Environment
# Скопируй в .env на сервере и заполни значения

# ── Django ──────────────────────────────────────
# Сгенерировать: python3 -c "import secrets; print(secrets.token_hex(50))"
SECRET_KEY=ЗАМЕНИ_НА_ДЛИННЫЙ_СЛУЧАЙНЫЙ_КЛЮЧ

DEBUG=False

ALLOWED_HOSTS=sduclubs.asia,www.sduclubs.asia
CSRF_TRUSTED_ORIGINS=https://sduclubs.asia,https://www.sduclubs.asia

# ── Redis ────────────────────────────────────────
REDIS_URL=redis://redis:6379/0

# ── Database ─────────────────────────────────────
DB_PATH=/app/data/db.sqlite3

# ── App ──────────────────────────────────────────
MONITORED_COMPANY=Яндекс
APP_PORT=8080

# ── Gemini AI ─────────────────────────────────────
GEMINI_API_KEY=ТВОЙ_GEMINI_КЛЮЧ

# ── Telegram Bot ──────────────────────────────────
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
